<!-- NOTES OF GYM Website: 
some helpful websites:
    https://blog.hubspot.com/website/css-fade-in#text-transition

    https://www.w3schools.com/css/css_border.asp

    https://bytutorial.com/blogs/css3/how-to-create-blinking-background-color-and-text-using-css3-animation#:~:text=To%20make%20the%20blinking%20background,different%20in%202%2Dsecond%20duration.

-->

<!-- background: url('folder_name/image_filename.jpg') 
        used to give background image -->

<!-- keep borders initially to locate where each element is heading to after each changes*/ -->

<!-- /* to center an element with margin auto: 3 conditions reequired->
1. display:block 
2. width: w%
3. margin: mpx auto*/


/* display: inline-block 
allows the element to be inline and also allows us to set its height and width*/ -->


<!-- /* CSS invert function: to invert the color from black to white and vice versa.

The invert() function requires an argument to be passed to it. This argument determines the proportion of the conversion that's applied to the image. The argument can be either a percentage value or a number.

The CSS invert() function is used with the filter property to invert the samples in an image.*/ -->


<!-- /* Difference between Margin and Padding:
In CSS, a margin is the space around an element's border, while padding is the space between an element's border and the element's content. Put another way, the margin property controls the space outside an element, and the padding property controls the space inside an element */


/* cursor:pointer
hover upon the element changes cursor from arrow to pointer  */ -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banergy Fitness</title>
</head>

<!-- for change of font to 'Baloo Bhai 2' -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

<link rel="stylesheet" href="CSS/style.css">

<!-- background: url('folder_name/image_filename.jpg') 
        used to give background image -->

<style>
    /* CSS Reset */
    body {
        margin: 0px;
        padding: 0px;
        background: url('Images/bg.jpg');
        width: 100%;
        height: 2000px;
        color: white;

        /* CSS statement to specify desired font family */
        font-family: 'Baloo Bhai 2', cursive;
    }

    /* border: 2px solid yellow; 
    keep borders initially to locate where each element is heading to after each changes*/

    .left {
        display: inline-block;
        position: absolute;
        left: 30px;
        top: -22px;
        opacity: 100%;

        /* border: 2px solid red; */
    }

    /* to center an element with margin auto: 3 conditions reequired->
    1. display:block 
    2. width: w%
    3. margin: mpx auto*/

    /* display: inline-block 
    allows the element to be inline and also allows us to set its height and width*/

    .mid {
        display: block;
        width: 50%;
        margin: 30px auto;
        /* border: 2px solid yellow; */
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 25px;
        top: 55px;

        /* border: 2px solid white; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        display: inline-block;
        color: white;

        /* to remove linked highlighting */
        text-decoration: none;

        padding: 20px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    /* CSS invert function: to invert the color from black to white and vice versa.

    The invert() function requires an argument to be passed to it. This argument determines the proportion of the conversion that's applied to the image. The argument can be either a percentage value or a number.
    
    The CSS invert() function is used with the filter property to invert the samples in an image.*/

    .left img {
        width: 150px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        line-height: 16px;
        font-size: 23px;
    }

    .left:hover {
        opacity: 50%;
        transition: opacity 1s;
    }

    /* Difference between Margin and Padding:
    In CSS, a margin is the space around an element's border, while padding is the space between an element's border and the element's content. Put another way, the margin property controls the space outside an element, and the padding property controls the space inside an element */

    /* cursor:pointer
    hover upon the element changes cursor from arrow to pointer  */

    .btn {
        margin: -1px 10px;
        background-color: black;
        color: white;
        padding: 0px 20px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        /* border: 2px solid white; */

        margin: -43px 5px;
        padding: 60px 50px;
        width: 33%;
        border-radius: 10px;
        float: right;
    }

    .form-group input {
        display: block;
        background-color: white;
        font-size: 20px;
        text-align: center;
        width: 450px;
        padding: 5px;
        border: 2px solid black;
        border-radius: 5px;
        margin: 10px 30px;
        color: black;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .container button{        
        display: inline-block;
        margin: 15px 119px 15px 125px;
        background-color: hotpink;
        width: 50%;
        border: 15px ridge white;
        font-size: 30px;
        animation: blinkingBackground 2s infinite;
    }

    @keyframes blinkingBackground{
		0%		{ background-color: #ffffff;}
		25%		{ background-color: #1056c0;}
		50%		{ background-color: #ef0a1a;}
		75%		{ background-color: #ffb301;}
		100%	{ background-color: #1aff01;}
    }

    .container h1 {
        text-align: center;
        font-size: 50px;
        /* animation: fadeIn 5s; */
        animation: animate 2s linear infinite;
    }

    @keyframes animate{
   0%{opacity: 0;}
   50%{opacity: 1;}
   100%{opacity: 0;}
}

audio{
    display: block;
    float:inline-start;
    /* margin: auto; */
}

video{
    display: inline-block;
}
/* for video in background */
/* @media (max-aspect-ratio: 16/9){
    video{
        width: auto;
        height: 100%;
    }
} */

</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="Images/gym_logo.webp" alt="gym_logo">
            <div>Banergy Fitness</div>
        </div>

        <div class="mid">
            <!-- mid box for navbar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <!-- right box for buttons -->
            <button class="btn">Call Us</button>
            <button class="btn">Email ID</button>
        </div>
    </header>

    <!-- use of AUDIO tag in HTML -->
    <audio autoplay controls src="gym_intro_audio.m4a" type="audio/mpeg">Welcome sound</audio>

    <!-- <script type="text/javascript">
        window.onload = function(){   
            document.getElementById("gym_audio").play();
        }
    </script> -->

    <!-- use of VIDEO tag in HTML -->
    <video width = "700px" height = "500px" controls preload="auto" muted loop autoplay><source src="gym_intro_video.mp4" type="video/mp4"></video>

    <!-- form action to be filled needs back end which is unvailable now, so noaction.php -->
    <div class="container">
        <h1>Join the best and modernized Gym of Narela</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone number:">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email-ID:">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>